PORT=9200
# variables mysql
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLPORT=3306
MYSQLDATABASE=DB_Tartaro_V2
##Password
BCRYPT_SALT_ROUNDS=2
##TOKEN
TOKEN_PRIVATEKEY=AJSDJALSJDAD
TOKEN_EXPIRES_IN=40m
